Si web basado en https://github.com/PythonParaguay/pythonparaguay.github.io
# pyday
Sitio Web para el PyDay Litoral: pyday.lugli.org.ar

# Extras

- Bajo directorio extras
	- svg de remeras
	- svg de certificados
